
                                   Compiler Theory 
                                    Assignment 5
                                  February 9, 2021
                                  Lexer Version 2

This assignment modifies your lexical analyzer program to be in a form more suitable
to being part of your overall compiler program.

1.  Having gotten your first lexer working, you want to keep it intact. So make a 
    new Project, say lexer2.  Set up this new project following the same steps in
    Assignment 2, except instead of creating a new file lexer.c, just copy your old
    lexer.c into the new project folder, and add it to your Source Files.  You don't 
    have to rename the source file; a project named "lexer2" is perfectly happy with 
    a source file named "lexer.c".  But the executable program generated will be 
    "lexer2.exe".  But that's ok.  Also copy over the test input files to the new
    project folder.   Build and make sure your new project is working.

2.  Your compiler project will have multiple source files in it, and they will all 
    have to know about your token types and other common stuff. So make a header file, 
    say "atto-C.h", to hold these declarations.  You can do this by right-clicking on 
    "Header Files" in Solution Explorer panel, Add, New Item, Header File (.h), and 
    put "atto-C.h" in the "Name" box.  Then click "Add".   In the edit window,
    there is already a line "#pragma once".  This is a compiler directive that this
    file should only be read in once during compiling of a source file, even if there
    somehow wind up being multiple #includes of it.  You can keep it or delete it
    as you please.  It's just something put in by Visual Studio to be helpful, and
    you should not expect to see it in other development environments.

3.  Add an appropriate comment block at the top of your header file: file name,
    one-line description, author, date, project title, and fuller description.
        
4.  At the top of your lexer.c source file, after the top comment block, add the line

    #include "atto-C.h"

    Note that since the header file is your header file and not a system header file, 
    you use quote marks around the header file name rather than angle brackets.

5.  Cut the previously existing #include lines from the lexer.c source file and paste 
    them into the header file.  That way all your project source files will include them 
    automatically, and you don't have to worry about listing them at the top of each 
    source file.

6.  Cut all your token-type #define lines from the lexer.c source file and paste them
    into the header file.  You can leave the state #defines in the lexe.cr file, since 
    no other part of the compiler will be interested in them.

    Compile and test.

7.  The rest of the compiler will be interested in what is the current line number of 
    the input file.  So make a global variable line_no to record that.  "line_no" is
    the traditional name of this variable.
 
    a.  In atto-C.h, add a line
            extern int line_no;  // line number in current input file
        "extern" means the storage for the variable is allocated elsewhere.

    b.  In your lexer.c source file, add a line somewhere before "main" :
            int line_no = 1;  // line number in current input file
        That way, every source file in your project will know about line_no, but it will 
        have storage space created only once, in the lexer.c file.  Also note that the
        initial value of line_no is set to 1, so it has the proper value when it starts
        reading the input.
                                                                               
    c.  Now in your lexer.c source code, every time a newline is recognized, by itself 
        as whitespace, or in a block comment or at the end of a // comment, increment 
        line_no by putting in "line_no++;".  

    d.  In every REJECT message, add the current line number to the error message.
        Remember is is the %d format that prints integers. (d for decimal)  Like:
                  printf("REJECT %c at line %d\n", next_char,line_no);

    Compile and test, including testing lexer-test-bad.c to check that your REJECT 
    messages print the line numbers properly.

8.  To get non-printable characters like newlines into strings, C has "escape
    sequences" consisting of a backslash followed by a character.  The table below
    shows the ones you should recognize:
       Escape sequence          Character to add to lexeme         Interpretation
            \n                           '\n'                        newline
            \b                           '\b'                        backspace
            \t                           '\t'                        tab
            \"                           '"'                         double quote
            \\                           '\\'                        backslash
    There are others, but these will do for Atto-C.  A backslash followed by some
    other character is just the second character alone.  To handle these, you should 
    make a state BACKSLASH_IN_QUOTE, and when you get a backslash in your quote
    state, do not record the backslash in the lexeme, but just change to the
    BACKSLASH_IN_QUOTE state and eat the backslash.  Then in the BACKSLASH_IN_QUOTE
    state, add the appropriate character to the lexeme according to the above table,
    eat the character, and change the state back to the quote state.  If the character
    is not in the table, just add the character itself to the lexeme.

    Compile and test.  Test with "this is a backslash \\ and a quote \" in a string"
    and get out the lexeme "this is a backslash \ and a quote " in a string"

9.  The rest of the compiler will want to know the lexeme of the current token, for 
    identifiers and strings.  So make the lexeme array a global variable instead of a 
    local variable. 
    a. Cut the line "char lexeme[100];" from the local variables of your lexer.
    b. To atto-C.h, add the lines
           #define MAX_LEXEME 200
           extern char lexeme[MAX_LEXEME]; // The characters of the token
    c. To your lexer source file, before "main", add the line
           char lexeme[MAX_LEXEME]; // The characters of the token

    Compile and test.

10. We want to make sure the lexeme does not suffer buffer overflow. The only places 
    this might happen would be strings and identifiers and numbers, since you are 
    not recording the lexemes of comments, and all other tokens have a fixed length.  

    a. For an overlong string, we will print a warning message when the string
       overflows and stop recording the lexeme, and print an error message, but
       we will continue accepting the string token.   Our scheme will be to use
       the last few characters of the lexeme like this:
           
          lexeme[MAX_LEXEME-3] = final recorded character, produces error message
          lexeme[MAX_LEXEME-2] = final quote
          lexeme[MAX_LEXEME-1] = final null

       We don't want to print out multiple error messages, so we only print a 
       message when lex_spot reaches exactly MAX_LEXEME-3. So add code in your 
       quote state like this, if you get a non-quote character:                                                                                                                                             
           if ( lex_spot == MAX_LEXEME-3 )
           { printf("ERROR: quoted string too long. Truncating. Line %d\n",line_no);
             lexeme[lex_spot++] = next_char;
           }
           else if ( lex_spot < MAX_LEXEME-3 )
             lexeme[lex_spot++] = next_char;
           next_char = NO_CHAR;

       Actually, since computers have gobs of memory these days, you could do
           #define MAX_LEXEME 100000000
       and make it very unlikely your lexeme would overflow in practice.  But 
       it is good programming practice to always check the length of arrays,
       if the language doesn't automatically do it for you, and C doesn't.

    b.  For overlong identifiers, the rest of the compiler will put a much shorter
        limitation on the length of the lexeme than what we want for a string.
        So let's limit identifiers to 50 characters.  In atto-C.h put
              #define IDENT_MAX_LENGTH 50
        and in your lexer in the IDENT state put

           if ( lex_spot == IDENT_MAX_LENGTH )
           { printf("ERROR: identifier too long. Truncating. Line %d\n",line_no);
             lexeme[lex_spot++] = 0;
           }
           else if ( lex_spot < IDENT_MAX_LENGTH )
             lexeme[lex_spot++] = next_char;
           next_char = NO_CHAR;

    c.  For overlong numbers, we can do likewise, even shorter, since our
        integers have a maximum value of a few billion, so 10 digits.
        In atto-C.h put
              #define NUMBER_MAX_LENGTH 10
        and in your lexer in the NUMBER state put

           if ( lex_spot == NUMBER_MAX_LENGTH )
           { printf("ERROR: number too long. Truncating. Line %d\n",line_no);
             lexeme[lex_spot++] = 0;
           }
           else if ( lex_spot < NUMBER_MAX_LENGTH )
             lexeme[lex_spot++] = next_char;
           next_char = NO_CHAR;

    Compile and test. Temporarily set MAX_LEXEME to 10 and see if it properly 
    handles a too long quoted string.  You can test identifiers and numbers without
    changing the maximum lengths, but be sure to put MAX_LEXEME up high again 
    before you do.

11. It is time now to separate the keywords from the identifiers.  The idea
    is that when you recognize an identifier token, you search a list of 
    keywords to see if it is really a keyword.

    a.  In atto-C.h, for each keyword in atto-C (including all those at the end)
        add a token type to your list of token types in atto-C.h.

    b.  In the top section of your lexer.c source file, add an array of lexemes
        for the keywords, for example, showing only two keywords here,

            #define KEYWORDS_MAX  28
            char *keywords[KEYWORDS_MAX] = { "if", "else", .... };

        This declaration says keywords is an array of pointers to characters, 
        which is initialized with the pointers to the strings in the given list.
        You should expand this array and list to all the keywords in Atto-C, 
        including the unused keywords.  It is ok for the initializer list to be
        several lines long.
                                                                     
    c.  Following that, make an array of token types that corresponds exactly to 
        your keyword list, like

            int keyword_tokens[KEYWORDS_MAX] = { IF_TOK, ELSE_TOK, .... };

    d.  In your lexical analyzer, where you get the FINAL state for an identifier,
        insert code to search the keyword list, like

              token_type = IDENT_TOK;
              for ( k = 0 ; k < KEYWORDS_MAX ; k++ )
              { if ( strcmp(lexeme,keywords[k]) == 0 )
                { token_type = keyword_tokens[k];
                  break;
                }
              } 

        And to declare the variable "k", put this line inside the start of the block
        containing the above code:
               int k;

        Remember that in C, array indexing starts at 0, so the highest index you want
        for keywords is KEYWORDS_MAX-1.  This code uses a simple linear search, and 
        you may recall from your programming classes that there are faster search 
        algorithms, but the list is short, and at this stage of your compiler-writing
        career, simple is far more important than fast.      

        The "strcmp" function (string compare) compares two given strings for 
        lexicographical order, and returns -1 if the first string is less, 0 if 
        the strings are equal, and 1 is the first string is greater.  Some
        compilers give warnings about using strcmp(), since it goes through the
        strings character by character until it hits an inequality or a null byte,
        so there is the possibility of running over your string buffer if you
        forgot to put a null at the end of your string. "strncmp" is regarded as
        safer, since you give it a third argument for the maximum length to 
        compare.

    e.  The strcmp function is declared in the system header file in string.h,
        so add "#include <string.h>" to your atto-C.h.
         
    Compile and test.  Make sure your keywords report the right token numbers.
    Nothing can screw up a compiler like wrong token numbers!

12. next_char is going to have to be remembered from one invocation of lexer()
    to the next, so you will have to make it a global variable.  Cut the 
    "int next_char" line from the local variables, and paste it in above 
    the function.

    Also, remove the line  "next_char = 0;" from the beginning of lexer(),
    so the first character of a token following another token won't be erased.

    Compile and test.

13. The lexer will be called by the rest of the compiler when it wants the next
    token, so the lexer will no longer be the entry point to the program.  
    Remember that in C programs "main" is the entry point, so rename the "main"
    function in your lexer.c source file to 
            int lexer()
    and in atto-C.h put a line
            int lexer(void);  
    You don't need to say "extern" here in atto-C.h, since the semicolon at the
    end makes this declaration a function prototype, rather than a function
    with a body.
    
14. The return value of lexer() will be the token type of the next token.
    So modify your lexer to return the token type when it reaches the FINAL
    state, except for comment and whitespace tokens.  That is, just add
            return token_type;
    at the end of each block where you ACCEPT the final state.  For comments and 
    whitespace, your lexer will just go ahead and get the next token.  For
    REJECT, also just leave it alone so it will go to the next token.                                                                             
15. When the lexer reaches end-of-file, it should return an end-of-file token,
    say EOF_TOK, rather than doing "exit(0);".  Don't forget to add EOF_TOK
    to atto-C.h.
    
16. Make a separate source file to hold the new "main" function. Let's call the
    new source file "main.c", so it is obvious what is in it.  

    a. In Solution Explorer, right-click "Source Files", Add, New Item, C++ File,
       Name: main.c

    b. Put a comment block at the top with appropriate stuff in it: file name,
       one-line description, author, date, class, longer description, usage.

    c. Add 
         #include "atto-C.h"
       after the comment block.

    d. Add a main function that repeatedly calls your lexer until end-of-file:

       main()
       { int next_tok;
         do
         { next_tok = lexer();
           printf("Token %d\n",next_tok);
         } while ( next_tok != EOF_TOK );
         exit(0);
       }

17. At the top of lexer(), remove the line 
       next_char = 0;
    Since main() is going to be calling lexer() for each token, we don't want
    lexer() to throw away the next_char that was not used in the previous token.

    Compile and test.

18. Edit the comment block at the top of the lexer source file.  Be sure to 
    describe how it now works, and take out the Usage instructions, since
    this is no longer a stand-alone file.  The Usage instructions should be
    moved to main.c.

    Compile and test.
          
19. Post your second lexer project to your folder on \\hopper\acad\math\compiler
    and email me.



                        
